# Define ENV variables for test environment
DATABASE_URL="sqlite://db/ed_platform_api_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="201fc2f20a57560a87ae9b0ed3d32dc2eb9e52239af7542c333cf1ff16f03ae7"
ADMIN_SESSIONS_SECRET="1b1be4b8a3fc2ad1a03ca9c252ef99cfcaaa35755d91bf457b8b42a637ebd606"
