# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ed_platform_api_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a5dd7c85005ac3483d44672a24c80fa3f1e4bf907f5d0d994163b51e8ab72304"
